# cutoffseq

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/chocosolver/cutoffseq/: AbstractCutoffStrategy.java  GeometricalCutoffStrategy.java  ICutoffStrategy.java  LubyCutoffStrategy.java
src/test/java/org/chocosolver/cutoffseq/: RestartTest.java
